In [101]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.pipeline import make_pipeline
from sklearn.preprocessing import OneHotEncoder
from sklearn.preprocessing import MinMaxScaler, StandardScaler, KBinsDiscretizer
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression

In [102]:
titanic_df = pd.read_csv('data/train.csv')
titanic_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [103]:
titanic_df.drop(columns=['Name','PassengerId','Ticket','SibSp','Embarked','Cabin'], inplace=True)
titanic_df

     Survived  Pclass     Sex   Age  Parch     Fare
0           0       3    male  22.0      0   7.2500
1           1       1  female  38.0      0  71.2833
2           1       3  female  26.0      0   7.9250
3           1       1  female  35.0      0  53.1000
4           0       3    male  35.0      0   8.0500
..        ...     ...     ...   ...    ...      ...
886         0       2    male  27.0      0  13.0000
887         1       1  female  19.0      0  30.0000
888         0       3  female   NaN      2  23.4500
889         1       1    male  26.0      0  30.0000
890         0       3    male  32.0      0   7.7500

[891 rows x 6 columns]

In [104]:
X = titanic_df.copy()
X

     Survived  Pclass     Sex   Age  Parch     Fare
0           0       3    male  22.0      0   7.2500
1           1       1  female  38.0      0  71.2833
2           1       3  female  26.0      0   7.9250
3           1       1  female  35.0      0  53.1000
4           0       3    male  35.0      0   8.0500
..        ...     ...     ...   ...    ...      ...
886         0       2    male  27.0      0  13.0000
887         1       1  female  19.0      0  30.0000
888         0       3  female   NaN      2  23.4500
889         1       1    male  26.0      0  30.0000
890         0       3    male  32.0      0   7.7500

[891 rows x 6 columns]

In [105]:
y=titanic_df['Survived']
X.drop('Survived',axis=1, inplace= True)

In [106]:
X.shape

(891, 5)

In [107]:
X.count()

Pclass    891
Sex       891
Age       714
Parch     891
Fare      891
dtype: int64

In [108]:
from sklearn.impute import SimpleImputer

imputer = SimpleImputer(missing_values=np.nan, strategy='most_frequent')
imp = imputer.fit_transform(X[['Age']])
imp

array([[22.  ],
       [38.  ],
       [26.  ],
       [35.  ],
       [35.  ],
       [24.  ],
       [54.  ],
       [ 2.  ],
       [27.  ],
       [14.  ],
       [ 4.  ],
       [58.  ],
       [20.  ],
       [39.  ],
       [14.  ],
       [55.  ],
       [ 2.  ],
       [24.  ],
       [31.  ],
       [24.  ],
       [35.  ],
       [34.  ],
       [15.  ],
       [28.  ],
       [ 8.  ],
       [38.  ],
       [24.  ],
       [19.  ],
       [24.  ],
       [24.  ],
       [40.  ],
       [24.  ],
       [24.  ],
       [66.  ],
       [28.  ],
       [42.  ],
       [24.  ],
       [21.  ],
       [18.  ],
       [14.  ],
       [40.  ],
       [27.  ],
       [24.  ],
       [ 3.  ],
       [19.  ],
       [24.  ],
       [24.  ],
       [24.  ],
       [24.  ],
       [18.  ],
       [ 7.  ],
       [21.  ],
       [49.  ],
       [29.  ],
       [65.  ],
       [24.  ],
       [21.  ],
       [28.5 ],
       [ 5.  ],
       [11.  ],
       [22.  ],
       [38.  ],
       [45.  ],
       [ 4.  ],
       [24.  ],
       [24.  ],
       [29.  ],
       [19.  ],
       [17.  ],
       [26.  ],
       [32.  ],
       [16.  ],
       [21.  ],
       [26.  ],
       [32.  ],
       [25.  ],
       [24.  ],
       [24.  ],
       [ 0.83],
       [30.  ],
       [22.  ],
       [29.  ],
       [24.  ],
       [28.  ],
       [17.  ],
       [33.  ],
       [16.  ],
       [24.  ],
       [23.  ],
       [24.  ],
       [29.  ],
       [20.  ],
       [46.  ],
       [26.  ],
       [59.  ],
       [24.  ],
       [71.  ],
       [23.  ],
       [34.  ],
       [34.  ],
       [28.  ],
       [24.  ],
       [21.  ],
       [33.  ],
       [37.  ],
       [28.  ],
       [21.  ],
       [24.  ],
       [38.  ],
       [24.  ],
       [47.  ],
       [14.5 ],
       [22.  ],
       [20.  ],
       [17.  ],
       [21.  ],
       [70.5 ],
       [29.  ],
       [24.  ],
       [ 2.  ],
       [21.  ],
       [24.  ],
       [32.5 ],
       [32.5 ],
       [54.  ],
       [12.  ],
       [24.  ],
       [24.  ],
       [24.  ],
       [45.  ],
       [33.  ],
       [20.  ],
       [47.  ],
       [29.  ],
       [25.  ],
       [23.  ],
       [19.  ],
       [37.  ],
       [16.  ],
       [24.  ],
       [24.  ],
       [22.  ],
       [24.  ],
       [19.  ],
       [18.  ],
       [19.  ],
       [27.  ],
       [ 9.  ],
       [36.5 ],
       [42.  ],
       [51.  ],
       [22.  ],
       [55.5 ],
       [40.5 ],
       [24.  ],
       [51.  ],
       [16.  ],
       [30.  ],
       [24.  ],
       [24.  ],
       [44.  ],
       [40.  ],
       [26.  ],
       [17.  ],
       [ 1.  ],
       [ 9.  ],
       [24.  ],
       [45.  ],
       [24.  ],
       [28.  ],
       [61.  ],
       [ 4.  ],
       [ 1.  ],
       [21.  ],
       [56.  ],
       [18.  ],
       [24.  ],
       [50.  ],
       [30.  ],
       [36.  ],
       [24.  ],
       [24.  ],
       [ 9.  ],
       [ 1.  ],
       [ 4.  ],
       [24.  ],
       [24.  ],
       [45.  ],
       [40.  ],
       [36.  ],
       [32.  ],
       [19.  ],
       [19.  ],
       [ 3.  ],
       [44.  ],
       [58.  ],
       [24.  ],
       [42.  ],
       [24.  ],
       [24.  ],
       [28.  ],
       [24.  ],
       [34.  ],
       [45.5 ],
       [18.  ],
       [ 2.  ],
       [32.  ],
       [26.  ],
       [16.  ],
       [40.  ],
       [24.  ],
       [35.  ],
       [22.  ],
       [30.  ],
       [24.  ],
       [31.  ],
       [27.  ],
       [42.  ],
       [32.  ],
       [30.  ],
       [16.  ],
       [27.  ],
       [51.  ],
       [24.  ],
       [38.  ],
       [22.  ],
       [19.  ],
       [20.5 ],
       [18.  ],
       [24.  ],
       [35.  ],
       [29.  ],
       [59.  ],
       [ 5.  ],
       [24.  ],
       [24.  ],
       [44.  ],
       [ 8.  ],
       [19.  ],
       [33.  ],
       [24.  ],
       [24.  ],
       [29.  ],
       [22.  ],
       [30.  ],
       [44.  ],
       [25.  ],
       [24.  ],
       [37.  ],
       [54.  ],
       [24.  ],
       [29.  ],
       [62.  ],
       [30.  ],
       [41.  ],
       [29.  ],
       [24.  ],
       [30.  ],
       [35.  ],
       [50.  ],
       [24.  ],
       [ 3.  ],
       [52.  ],
       [40.  ],
       [24.  ],
       [36.  ],
       [16.  ],
       [25.  ],
       [58.  ],
       [35.  ],
       [24.  ],
       [25.  ],
       [41.  ],
       [37.  ],
       [24.  ],
       [63.  ],
       [45.  ],
       [24.  ],
       [ 7.  ],
       [35.  ],
       [65.  ],
       [28.  ],
       [16.  ],
       [19.  ],
       [24.  ],
       [33.  ],
       [30.  ],
       [22.  ],
       [42.  ],
       [22.  ],
       [26.  ],
       [19.  ],
       [36.  ],
       [24.  ],
       [24.  ],
       [24.  ],
       [23.5 ],
       [ 2.  ],
       [24.  ],
       [50.  ],
       [24.  ],
       [24.  ],
       [19.  ],
       [24.  ],
       [24.  ],
       [ 0.92],
       [24.  ],
       [17.  ],
       [30.  ],
       [30.  ],
       [24.  ],
       [18.  ],
       [26.  ],
       [28.  ],
       [43.  ],
       [26.  ],
       [24.  ],
       [54.  ],
       [31.  ],
       [40.  ],
       [22.  ],
       [27.  ],
       [30.  ],
       [22.  ],
       [24.  ],
       [36.  ],
       [61.  ],
       [36.  ],
       [31.  ],
       [16.  ],
       [24.  ],
       [45.5 ],
       [38.  ],
       [16.  ],
       [24.  ],
       [24.  ],
       [29.  ],
       [41.  ],
       [45.  ],
       [45.  ],
       [ 2.  ],
       [24.  ],
       [28.  ],
       [25.  ],
       [36.  ],
       [24.  ],
       [40.  ],
       [24.  ],
       [ 3.  ],
       [42.  ],
       [23.  ],
       [24.  ],
       [15.  ],
       [25.  ],
       [24.  ],
       [28.  ],
       [22.  ],
       [38.  ],
       [24.  ],
       [24.  ],
       [40.  ],
       [29.  ],
       [45.  ],
       [35.  ],
       [24.  ],
       [30.  ],
       [60.  ],
       [24.  ],
       [24.  ],
       [24.  ],
       [25.  ],
       [18.  ],
       [19.  ],
       [22.  ],
       [ 3.  ],
       [24.  ],
       [22.  ],
       [27.  ],
       [20.  ],
       [19.  ],
       [42.  ],
       [ 1.  ],
       [32.  ],
       [35.  ],
       [24.  ],
       [18.  ],
       [ 1.  ],
       [36.  ],
       [24.  ],
       [17.  ],
       [36.  ],
       [21.  ],
       [28.  ],
       [23.  ],
       [24.  ],
       [22.  ],
       [31.  ],
       [46.  ],
       [23.  ],
       [28.  ],
       [39.  ],
       [26.  ],
       [21.  ],
       [28.  ],
       [20.  ],
       [34.  ],
       [51.  ],
       [ 3.  ],
       [21.  ],
       [24.  ],
       [24.  ],
       [24.  ],
       [33.  ],
       [24.  ],
       [44.  ],
       [24.  ],
       [34.  ],
       [18.  ],
       [30.  ],
       [10.  ],
       [24.  ],
       [21.  ],
       [29.  ],
       [28.  ],
       [18.  ],
       [24.  ],
       [28.  ],
       [19.  ],
       [24.  ],
       [32.  ],
       [28.  ],
       [24.  ],
       [42.  ],
       [17.  ],
       [50.  ],
       [14.  ],
       [21.  ],
       [24.  ],
       [64.  ],
       [31.  ],
       [45.  ],
       [20.  ],
       [25.  ],
       [28.  ],
       [24.  ],
       [ 4.  ],
       [13.  ],
       [34.  ],
       [ 5.  ],
       [52.  ],
       [36.  ],
       [24.  ],
       [30.  ],
       [49.  ],
       [24.  ],
       [29.  ],
       [65.  ],
       [24.  ],
       [50.  ],
       [24.  ],
       [48.  ],
       [34.  ],
       [47.  ],
       [48.  ],
       [24.  ],
       [38.  ],
       [24.  ],
       [56.  ],
       [24.  ],
       [ 0.75],
       [24.  ],
       [38.  ],
       [33.  ],
       [23.  ],
       [22.  ],
       [24.  ],
       [34.  ],
       [29.  ],
       [22.  ],
       [ 2.  ],
       [ 9.  ],
       [24.  ],
       [50.  ],
       [63.  ],
       [25.  ],
       [24.  ],
       [35.  ],
       [58.  ],
       [30.  ],
       [ 9.  ],
       [24.  ],
       [21.  ],
       [55.  ],
       [71.  ],
       [21.  ],
       [24.  ],
       [54.  ],
       [24.  ],
       [25.  ],
       [24.  ],
       [17.  ],
       [21.  ],
       [24.  ],
       [37.  ],
       [16.  ],
       [18.  ],
       [33.  ],
       [24.  ],
       [28.  ],
       [26.  ],
       [29.  ],
       [24.  ],
       [36.  ],
       [54.  ],
       [24.  ],
       [47.  ],
       [34.  ],
       [24.  ],
       [36.  ],
       [32.  ],
       [30.  ],
       [22.  ],
       [24.  ],
       [44.  ],
       [24.  ],
       [40.5 ],
       [50.  ],
       [24.  ],
       [39.  ],
       [23.  ],
       [ 2.  ],
       [24.  ],
       [17.  ],
       [24.  ],
       [30.  ],
       [ 7.  ],
       [45.  ],
       [30.  ],
       [24.  ],
       [22.  ],
       [36.  ],
       [ 9.  ],
       [11.  ],
       [32.  ],
       [50.  ],
       [64.  ],
       [19.  ],
       [24.  ],
       [33.  ],
       [ 8.  ],
       [17.  ],
       [27.  ],
       [24.  ],
       [22.  ],
       [22.  ],
       [62.  ],
       [48.  ],
       [24.  ],
       [39.  ],
       [36.  ],
       [24.  ],
       [40.  ],
       [28.  ],
       [24.  ],
       [24.  ],
       [24.  ],
       [19.  ],
       [29.  ],
       [24.  ],
       [32.  ],
       [62.  ],
       [53.  ],
       [36.  ],
       [24.  ],
       [16.  ],
       [19.  ],
       [34.  ],
       [39.  ],
       [24.  ],
       [32.  ],
       [25.  ],
       [39.  ],
       [54.  ],
       [36.  ],
       [24.  ],
       [18.  ],
       [47.  ],
       [60.  ],
       [22.  ],
       [24.  ],
       [35.  ],
       [52.  ],
       [47.  ],
       [24.  ],
       [37.  ],
       [36.  ],
       [24.  ],
       [49.  ],
       [24.  ],
       [49.  ],
       [24.  ],
       [24.  ],
       [24.  ],
       [44.  ],
       [35.  ],
       [36.  ],
       [30.  ],
       [27.  ],
       [22.  ],
       [40.  ],
       [39.  ],
       [24.  ],
       [24.  ],
       [24.  ],
       [35.  ],
       [24.  ],
       [34.  ],
       [26.  ],
       [ 4.  ],
       [26.  ],
       [27.  ],
       [42.  ],
       [20.  ],
       [21.  ],
       [21.  ],
       [61.  ],
       [57.  ],
       [21.  ],
       [26.  ],
       [24.  ],
       [80.  ],
       [51.  ],
       [32.  ],
       [24.  ],
       [ 9.  ],
       [28.  ],
       [32.  ],
       [31.  ],
       [41.  ],
       [24.  ],
       [20.  ],
       [24.  ],
       [ 2.  ],
       [24.  ],
       [ 0.75],
       [48.  ],
       [19.  ],
       [56.  ],
       [24.  ],
       [23.  ],
       [24.  ],
       [18.  ],
       [21.  ],
       [24.  ],
       [18.  ],
       [24.  ],
       [24.  ],
       [32.  ],
       [23.  ],
       [58.  ],
       [50.  ],
       [40.  ],
       [47.  ],
       [36.  ],
       [20.  ],
       [32.  ],
       [25.  ],
       [24.  ],
       [43.  ],
       [24.  ],
       [40.  ],
       [31.  ],
       [70.  ],
       [31.  ],
       [24.  ],
       [18.  ],
       [24.5 ],
       [18.  ],
       [43.  ],
       [36.  ],
       [24.  ],
       [27.  ],
       [20.  ],
       [14.  ],
       [60.  ],
       [25.  ],
       [14.  ],
       [19.  ],
       [18.  ],
       [15.  ],
       [31.  ],
       [ 4.  ],
       [24.  ],
       [25.  ],
       [60.  ],
       [52.  ],
       [44.  ],
       [24.  ],
       [49.  ],
       [42.  ],
       [18.  ],
       [35.  ],
       [18.  ],
       [25.  ],
       [26.  ],
       [39.  ],
       [45.  ],
       [42.  ],
       [22.  ],
       [24.  ],
       [24.  ],
       [24.  ],
       [48.  ],
       [29.  ],
       [52.  ],
       [19.  ],
       [38.  ],
       [27.  ],
       [24.  ],
       [33.  ],
       [ 6.  ],
       [17.  ],
       [34.  ],
       [50.  ],
       [27.  ],
       [20.  ],
       [30.  ],
       [24.  ],
       [25.  ],
       [25.  ],
       [29.  ],
       [11.  ],
       [24.  ],
       [23.  ],
       [23.  ],
       [28.5 ],
       [48.  ],
       [35.  ],
       [24.  ],
       [24.  ],
       [24.  ],
       [36.  ],
       [21.  ],
       [24.  ],
       [31.  ],
       [70.  ],
       [16.  ],
       [30.  ],
       [19.  ],
       [31.  ],
       [ 4.  ],
       [ 6.  ],
       [33.  ],
       [23.  ],
       [48.  ],
       [ 0.67],
       [28.  ],
       [18.  ],
       [34.  ],
       [33.  ],
       [24.  ],
       [41.  ],
       [20.  ],
       [36.  ],
       [16.  ],
       [51.  ],
       [24.  ],
       [30.5 ],
       [24.  ],
       [32.  ],
       [24.  ],
       [48.  ],
       [57.  ],
       [24.  ],
       [54.  ],
       [18.  ],
       [24.  ],
       [ 5.  ],
       [24.  ],
       [43.  ],
       [13.  ],
       [17.  ],
       [29.  ],
       [24.  ],
       [25.  ],
       [25.  ],
       [18.  ],
       [ 8.  ],
       [ 1.  ],
       [46.  ],
       [24.  ],
       [16.  ],
       [24.  ],
       [24.  ],
       [25.  ],
       [39.  ],
       [49.  ],
       [31.  ],
       [30.  ],
       [30.  ],
       [34.  ],
       [31.  ],
       [11.  ],
       [ 0.42],
       [27.  ],
       [31.  ],
       [39.  ],
       [18.  ],
       [39.  ],
       [33.  ],
       [26.  ],
       [39.  ],
       [35.  ],
       [ 6.  ],
       [30.5 ],
       [24.  ],
       [23.  ],
       [31.  ],
       [43.  ],
       [10.  ],
       [52.  ],
       [27.  ],
       [38.  ],
       [27.  ],
       [ 2.  ],
       [24.  ],
       [24.  ],
       [ 1.  ],
       [24.  ],
       [62.  ],
       [15.  ],
       [ 0.83],
       [24.  ],
       [23.  ],
       [18.  ],
       [39.  ],
       [21.  ],
       [24.  ],
       [32.  ],
       [24.  ],
       [20.  ],
       [16.  ],
       [30.  ],
       [34.5 ],
       [17.  ],
       [42.  ],
       [24.  ],
       [35.  ],
       [28.  ],
       [24.  ],
       [ 4.  ],
       [74.  ],
       [ 9.  ],
       [16.  ],
       [44.  ],
       [18.  ],
       [45.  ],
       [51.  ],
       [24.  ],
       [24.  ],
       [41.  ],
       [21.  ],
       [48.  ],
       [24.  ],
       [24.  ],
       [42.  ],
       [27.  ],
       [31.  ],
       [24.  ],
       [ 4.  ],
       [26.  ],
       [47.  ],
       [33.  ],
       [47.  ],
       [28.  ],
       [15.  ],
       [20.  ],
       [19.  ],
       [24.  ],
       [56.  ],
       [25.  ],
       [33.  ],
       [22.  ],
       [28.  ],
       [25.  ],
       [39.  ],
       [27.  ],
       [19.  ],
       [24.  ],
       [26.  ],
       [32.  ]])

In [109]:
newX = pd.DataFrame(imp,columns=['Age'])
X.drop(columns='Age', inplace=True)
newX

      Age
0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
..    ...
886  27.0
887  19.0
888  24.0
889  26.0
890  32.0

[891 rows x 1 columns]

In [110]:
X = pd.concat(objs=[X,newX],axis=1)
X

     Pclass     Sex  Parch     Fare   Age
0         3    male      0   7.2500  22.0
1         1  female      0  71.2833  38.0
2         3  female      0   7.9250  26.0
3         1  female      0  53.1000  35.0
4         3    male      0   8.0500  35.0
..      ...     ...    ...      ...   ...
886       2    male      0  13.0000  27.0
887       1  female      0  30.0000  19.0
888       3  female      2  23.4500  24.0
889       1    male      0  30.0000  26.0
890       3    male      0   7.7500  32.0

[891 rows x 5 columns]

In [111]:
X.count()

Pclass    891
Sex       891
Parch     891
Fare      891
Age       891
dtype: int64

In [112]:
Xtrain, Xtest, ytrain, ytest = train_test_split(X,y,test_size=0.3, random_state=43)
Xtrain.shape, Xtest.shape, ytrain.shape, ytest.shape

((623, 5), (268, 5), (623,), (268,))

In [113]:
kb0 = KBinsDiscretizer(n_bins= 5,encode='onehot-dense',strategy='uniform')
kb1 = KBinsDiscretizer(n_bins= 5,encode='onehot-dense',strategy='uniform')

In [114]:
t0 = kb0.fit_transform(Xtrain[['Age']])
ageXtrain = pd.DataFrame(t0, columns=['> 0','> 15','> 29','> 44','> 59'], dtype=int)
ageXtrain.drop('> 0', axis=1, inplace=True)
ageXtrain

     > 15  > 29  > 44  > 59
0       0     0     1     0
1       0     1     0     0
2       1     0     0     0
3       1     0     0     0
4       0     1     0     0
..    ...   ...   ...   ...
618     1     0     0     0
619     1     0     0     0
620     1     0     0     0
621     1     0     0     0
622     1     0     0     0

[623 rows x 4 columns]

In [115]:
t0 = kb0.transform(Xtest[['Age']])
ageXtest = pd.DataFrame(t0, columns=['> 0','> 15','> 29','> 44','> 59'], dtype=int)
ageXtest.drop('> 0', axis=1, inplace=True)
ageXtest

     > 15  > 29  > 44  > 59
0       1     0     0     0
1       0     0     0     0
2       1     0     0     0
3       1     0     0     0
4       0     0     0     0
..    ...   ...   ...   ...
263     1     0     0     0
264     1     0     0     0
265     0     1     0     0
266     0     0     1     0
267     1     0     0     0

[268 rows x 4 columns]

In [116]:
t1 = kb1.fit_transform(Xtrain[['Fare']])
fareXtrain = pd.DataFrame(t1, columns=['> 0','> 102','> 204','> 307','> 409'], dtype=int)
fareXtrain.drop('> 0', axis=1, inplace=True)
fareXtrain

     > 102  > 204  > 307  > 409
0        0      0      0      0
1        0      0      0      0
2        0      0      0      0
3        0      0      0      0
4        0      0      0      0
..     ...    ...    ...    ...
618      0      0      0      0
619      0      0      0      0
620      0      0      0      0
621      0      0      0      0
622      0      0      0      0

[623 rows x 4 columns]

In [117]:
#'''
t1 = kb1.transform(Xtest[['Fare']])
fareXtest = pd.DataFrame(t1, columns=['> 0','> 102','> 204','> 307','> 409'], dtype=int)
fareXtest.drop('> 0', axis=1, inplace=True)
fareXtest
#'''

     > 102  > 204  > 307  > 409
0        0      0      0      0
1        0      0      0      0
2        0      0      0      0
3        0      0      0      0
4        0      0      0      0
..     ...    ...    ...    ...
263      0      0      0      0
264      0      0      0      0
265      0      0      0      0
266      0      0      0      0
267      0      0      0      0

[268 rows x 4 columns]

In [118]:
ohe = OneHotEncoder(sparse = False, handle_unknown='ignore', drop='first')

In [119]:
t2 = ohe.fit_transform(Xtrain[['Sex']])
sexXtrain = pd.DataFrame(t2, columns=['is_male'], dtype=int)
sexXtrain

     is_male
0          1
1          1
2          1
3          1
4          0
..       ...
618        1
619        1
620        0
621        1
622        1

[623 rows x 1 columns]

In [120]:
t2 = ohe.transform(Xtest[['Sex']])
sexXtest = pd.DataFrame(t2, columns=['is_male'], dtype=int)
sexXtest

     is_male
0          1
1          0
2          1
3          0
4          1
..       ...
263        1
264        1
265        0
266        1
267        1

[268 rows x 1 columns]

In [121]:
t3 = ohe.fit_transform(Xtrain[['Pclass']])
pclassXtrain = pd.DataFrame(t3, columns=['class_2','class_3'], dtype=int)
pclassXtrain

     class_2  class_3
0          0        1
1          1        0
2          0        0
3          1        0
4          0        0
..       ...      ...
618        1        0
619        1        0
620        0        1
621        0        1
622        0        1

[623 rows x 2 columns]

In [122]:
t3 = ohe.transform(Xtest[['Pclass']])
pclassXtest = pd.DataFrame(t3, columns=['class_2','class_3'], dtype=int)
pclassXtest

     class_2  class_3
0          0        1
1          0        0
2          1        0
3          0        1
4          0        1
..       ...      ...
263        0        1
264        0        1
265        0        0
266        0        0
267        0        1

[268 rows x 2 columns]

In [123]:
t4 = ohe.fit_transform(Xtrain[['Parch']])
parchXtrain = pd.DataFrame(t4, columns=['parch_1','parch_2','parch_3','parch_4','parch_5','parch_6'], dtype=int)
parchXtrain

     parch_1  parch_2  parch_3  parch_4  parch_5  parch_6
0          0        0        0        0        0        0
1          0        0        0        0        0        0
2          1        0        0        0        0        0
3          0        0        0        0        0        0
4          0        0        0        0        0        0
..       ...      ...      ...      ...      ...      ...
618        0        0        0        0        0        0
619        1        0        0        0        0        0
620        0        1        0        0        0        0
621        0        0        0        0        0        0
622        0        0        0        0        0        0

[623 rows x 6 columns]

In [124]:
t4 = ohe.transform(Xtest[['Parch']])
parchXtest = pd.DataFrame(t4, columns=['parch_1','parch_2','parch_3','parch_4','parch_5','parch_6'], dtype=int)
parchXtest

     parch_1  parch_2  parch_3  parch_4  parch_5  parch_6
0          0        0        0        0        0        0
1          1        0        0        0        0        0
2          0        0        0        0        0        0
3          0        0        0        0        0        0
4          0        1        0        0        0        0
..       ...      ...      ...      ...      ...      ...
263        0        0        0        0        0        0
264        0        0        0        0        0        0
265        1        0        0        0        0        0
266        0        0        0        0        0        0
267        0        0        0        0        0        0

[268 rows x 6 columns]

In [125]:
mXtrain = pd.concat([sexXtrain,ageXtrain,pclassXtrain,parchXtrain,fareXtrain], axis=1)
mXtrain

,is_male,> 15,> 29,> 44,> 59,class_2,class_3,parch_1,parch_2,parch_3,parch_4,parch_5,parch_6,> 102,> 204,> 307,> 409
0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0
1,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0
2,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
3,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
4,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
618,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
619,1,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0
620,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0
621,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
622,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0

In [126]:
mXtest = pd.concat([sexXtest,ageXtest,pclassXtest,parchXtest,fareXtest], axis=1)
mXtest

,is_male,> 15,> 29,> 44,> 59,class_2,class_3,parch_1,parch_2,parch_3,parch_4,parch_5,parch_6,> 102,> 204,> 307,> 409
0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
2,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
3,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
4,1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
263,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
264,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
265,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0
266,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
267,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0

In [127]:
m = LogisticRegression(max_iter=1000)
m.fit(mXtrain, ytrain)

LogisticRegression(max_iter=1000)

In [128]:
m.score(mXtrain, ytrain), m.score(mXtest, ytest)

(0.8138041733547352, 0.7425373134328358)